@import "../index.wxss";

.l2-approve-pop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.l2-approve-pop__mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.45);
}

.l2-approve-pop__panel {
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: 85vh;
  overflow: auto;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  padding: 32rpx;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  box-shadow: 0 -12rpx 40rpx rgba(0, 0, 0, 0.1);
}

.l2-approve-pop__title {
  font-size: 32rpx;
  font-weight: 700;
  color: #101828;
}
