<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'tab-bar-item--active' : ''}}"
    data-path="{{item.pagePath}}"
    data-relaunch="{{item.useReLaunch ? 1 : 0}}"
    bindtap="onSwitchTab"
  >
    <image
      class="tab-bar-icon"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
    />
    <view class="tab-bar-text">{{item.text}}</view>
  </view>
</view>
